<html>
  <head>
    <title>assignment 1</title>
    <link href="Assignment-1.css" rel="stylesheet" type="text/css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
  </head>

  <body>
    <div class="header">
      <div class="space"></div>
      <div class="menu-content">
        <div class="menu-item" id="HOME">HOME</div>
        <div class="menu-item" id="PRODUCTS">PRODUCTS</div>
        <div class="menu-item" id="GALLERY">GALLERY</div>
        <div class="menu-item" id="BLOG">BLOG</div>
        <div class="menu-item" id="PROFILE">PROFILE</div>
        <div class="menu-item" id="MY-INVENTORY">MY INVENTORY</div>
      </div>
    </div>
          
    <div class="content">
      <div class="space"></div>
      <div class="profile-container">
        <div class="profile-card">
          <div class="picture">
            <div>
              <img src="naruto.jpg" alt='img'/>
            </div>
          </div>
          <div class="your-name">
            <div style="margin-bottom:4px;font-size: 24px;font-weight:bold;">Daniel Suryajaya</div>
            <div style="margin-bottom:20px;">Front End Designer</div>
            <button class="tombol" style="margin-bottom:20px;">Edit</button>
            <button class="tombol" style="margin-bottom:20px;">Resume</button>
          </div>
          <div class="your-profile">
            <div style="margin-bottom:20px;font-weight: bold;">Availability</div>
            <div style="margin-bottom:20px;font-weight: bold;">Usia</div>
            <div style="margin-bottom:20px;font-weight: bold;">Lokasi</div>
            <div style="margin-bottom:20px;font-weight: bold;">Pengalaman</div>
            <div style="margin-bottom:20px;font-weight: bold;">Email</div>
          </div>
            <div class="your-status">
              <div style="margin-bottom:20px;">: Full-Time</div>
              <div style="margin-bottom:20px;">: 29</div>
              <div style="margin-bottom:20px;">: Jakarta</div>
              <div style="margin-bottom:20px;">: 5</div>
              <div style="margin-bottom:20px;">: daniel.suryajaya91@gmail.com</div>
            </div>
        </div>
        <div class="profile-form">
          <div>
            Name
          </div>
          <input>
          <div>
            Role
          </div>
          <input>
          <div>
            Availability
          </div>
          <input>
          <div>
            Age
          </div>
          <input>
          <div>
            Lokasi
          </div>
          <input>
          <div>
            Years Experience
          </div>
          <input>
          <div>
            Email
          </div>
          <input>
          <button class="tombol" style="width: 900px;margin: 24px 24px 0px 24px;">Submit</button>

        </div>
          
      </div>
      <div class="space"></div>
      
    </div>
    
  </body>
</html>